{
  "extends": "../../tsconfig.json",
  "compilerOptions": { "jsx": "preserve", "module": "ESNext", "moduleResolution": "bundler", "noEmit": true, "paths": { "@/*": ["./*"] } },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
